{
  "name": "alpha-wolf-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test:worker": "node scripts/test-worker-proxy.mjs",
    "test:service-worker": "node scripts/test-service-worker-retirement.mjs",
    "seo:submit": "node scripts/submit-indexnow.mjs",
    "test:seo": "node scripts/test-seo.mjs",
    "dev": "vite --host localhost --port 4200",
    "build:mobile": "vite build",
    "cap:sync": "npm run build:mobile && cap sync",
    "cap:add:ios": "cap add ios",
    "cap:add:android": "cap add android",
    "cap:ios": "npm run cap:sync && cap open ios",
    "cap:android": "npm run cap:sync && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@tanstack/react-query": "^5.101.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "^6.28.0",
    "recharts": "^3.8.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^22.10.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^8.1.3"
  }
}
